WpfNetCore_HW8/View/MainWindow.xaml

<Window x:Class="WpfNetCore_HW8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNetCore_HW8.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="805" Width="1330">
    <Window.DataContext>
        <local:MainViewVM/>
        <!-- Создаем новый VM и соединяем его со View -->
    </Window.DataContext>
    <Grid Margin="0,0,39,0">
        <ListView x:Name="EmployerListView"
                  ItemsSource="{Binding Employers}" 
                  Margin="10,10,415,10">
            <!-- привязываем источник данных -->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Department"
                                    DisplayMemberBinding="{Binding Department}"
                                    Width="70"/>
                    <GridViewColumn Header="Employer Id"
                                    DisplayMemberBinding="{Binding EmployerId}"
                                    Width="200"/>
                    <GridViewColumn Header="Passport"
                                    DisplayMemberBinding="{Binding PassportId}"
                                    Width="200"/>
                    <GridViewColumn Header="Sex"
                                    DisplayMemberBinding="{Binding Sex}"
                                    Width="60"/>
                    <GridViewColumn Header="First Name"
                                    DisplayMemberBinding="{Binding FirstName}"
                                    Width="70"/>
                    <GridViewColumn Header="Last Name"
                                    DisplayMemberBinding="{Binding LastName}"
                                    Width="80"/>
                    <GridViewColumn Header="Patronymic"
                                    DisplayMemberBinding="{Binding Patronymic}"
                                    Width="90"/>
                    <GridViewColumn Header="Salary"
                                    DisplayMemberBinding="{Binding Salary}"
                                    Width="70"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding SortEmployerByPassportIdCommand}" Content="Sort by Passport Id" HorizontalAlignment="Left" Margin="900,12,0,0" VerticalAlignment="Top" Height="29" Width="371"/>
        <Button Command="{Binding SortEmployerByFirstNameCommand}" Content="Sort by First Name" HorizontalAlignment="Left" Margin="900,46,0,0" VerticalAlignment="Top" Height="29" Width="371"/>
        <Button Command="{Binding SortEmployerByPatronymicAndFirstNameCommand}" Content="Sort by Patronymic And First Name" HorizontalAlignment="Left" Margin="900,80,0,0" VerticalAlignment="Top" Height="29" Width="371"/>
        <Button Command="{Binding SortEmployerBySexCommand}" Content="Sort by Sex" HorizontalAlignment="Left" Margin="900,114,0,0" VerticalAlignment="Top" Height="29" Width="371"/>
        <Button Command="{Binding SortEmployerBySalaryCommand}" Content="Sort by Salary" HorizontalAlignment="Left" Margin="900,148,0,0" VerticalAlignment="Top" Height="29" Width="371"/>
        <Button Command="{Binding SortEmployerBySexAndSalaryCommand}" Content="Sort by Sex And Salary" HorizontalAlignment="Left" Margin="900,182,0,0" VerticalAlignment="Top" Height="29" Width="371"/>

    </Grid>
</Window>

